# Automationframework

./: .classpath  .project  pom.xml  testng.xml
src/test/java/Regression/: TestCases.java
src/test/java/SmokeTest/: TestCases.java
src/test/java/keyword/: Constants.java  KeyWord.java  ObjectRepository.properties  PropertyFile.java  SetChromeOptions.java
src/test/resources/Utility/: CustomerService.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Regression.TestCases.xml  TEST-SmokeTest.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
