#keys and value for verifyMainTabs method

#Locators for MainTabs:
AmazonPay=LINK_TEXT&&Amazon\u0020Pay
TodayDeals=XPATH&&//div/a[contains(text(),"Today's Deal")]
NewReleases=XPATH&&//a[contains(text(),"New Releases")]
BestSellers=XPATH&&//a[contains(text(),"Best Sellers")] 
Mobiles=XPATH&&//a[contains(text(),"Mobiles")]
CustomerService=XPATH&&//a[contains(text(),"Customer Service")]
Pantry=XPATH&&//a[contains(text(),"Pantry")]

#Locator for AmazonTextBox
AmazonTextBox=CSS&&#twotabsearchtextbox
SelectYourAddress=ID&&glow-ingress-line2
SearchToolSymbol=&&//div[@class='nav-search-submit nav-sprite']

#Locator for ColgateZigZag in Amazon
AmazonColgateZigZag=XPATH&&//span[@class='celwidget slot=SEARCH_RESULTS template=SEARCH_RESULTS widgetId=search-results index=0']//img[@class='s-image']

#Locator for flipkartTextBox 
FlipkartTextBox=NAME&&//*[@name='q']
#Locator for flipkartColgateZigZag
FlipkartColgateZigZag=XPATH&&//div[contains(@class,'_1HmYoV _35HD7C')]//div[2]//div[1]//div[1]//div[1]//a[1]//div[1]//div[1]//div[1]//img[1]

#Locators for TabSequence for MainTabs
AmazonPay=XPATH&&//div[@id='nav-xshop']/a[contains(text(),'Amazon Pay')]
TodaysDeal=XPATH&&//a[contains(text(),"Today's Deals")]
BestSellers=XPATH&&//a[contains(text(),"Best Sellers")]
Mobiles=XPATH&&//a[contains(text(),"Mobiles")]
CustomerService=XPATH&&//a[contains(text(),"Customer Service")]
NewReleases=XPATH&&//a[contains(text(),"New Releases")]
Pantry=XPATH&&//a[contains(text(),"Pantry")]
Coupons=XPATH&&//a[contains(text(),"Coupons")]
Sell=LINK_TEXT&&Sell
Computers=XPATH&&//a[contains(text(),'Computers')]
Books=XPATH&&//div[@id='nav-xshop']//a[contains(@class,'')][contains(text(),'Books')]
AmazonBasic=XPATH&&//a[contains(text(),'AmazonBasics')]
Baby=XPATH&&//a[contains(text(),'Baby')]
GiftIdeas=XPATH&&//a[contains(text(),'Gift Ideas	')]

#Amazon PaymentMethod Locators
DebitCard=CSS&&#pp-Jp9UxT-72
CVVQuestionMark=XPATH&&//div[@id='pp-Jp9UxT-78']//a[@class='a-link-normal']
CVV_BlankSpace=CSS&&#pp-Jp9UxT-79

#FilePath for JSONFile
filepath=C:\\Users\\sony\\eclipse-workspace\\keywordframeworkdesigning\\src\\test\\resources\\Utility\\CustomerService.json

#url for amazon
Homepage=https://www.amazon.in
#url for main tabs
NewReleases=https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases
BestSellers=https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers
Pantry=https://www.amazon.in/pantry-online-grocery-shopping-store/b/?ie=UTF8&node=9574332031&ref_=nav_cs_pantry
AmazonPay=https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay
#url for subtabs
Pantry_packagedfood=https://www.amazon.in/pantry-packaged-food-products/b/?ie=UTF8&node=9735694031&ref_=sv_pantry_3
AmazonPay_MobileRecharge=https://www.amazon.in/hfc/mobileRecharge?ref_=apay_deskhome_MobileRecharge
BestSellers_books=https://www.amazon.in/gp/bestsellers/books/ref=zg_bs_nav_0

#locators for subtabs
BestSellers_books=XPATH&&//ul[@id='zg_browseRoot']//ul//a[contains(text(),'Books')]

#Locator for search searchboxdropdownbutton
TextBoxDropDown=CSS&&#searchDropdownBox




